{
    "name": "Mandelbrot3D",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics", 
        "Unity.Mathematics",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Collections",
        "Mandelbrot3D.Internal"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}