{
    "name": "PPTP.Editor",
    "rootNamespace": "PPTP.Editor",
    "references": [
        "PPTP",
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}