{
    "name": "PPTP",
    "rootNamespace": "PPTP",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics", 
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}