{
    "name": "Mandelbrot3D.Internal",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Mathematics",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}